main {
    display: grid;
    grid-template-columns: repeat(4, 1f);
    grid-template-rows: 175px 95px 150px 120px 120px 95px;
    margin: 20px 50px 75px 50px;
    gap: 30px;
}

#black {
    background-color: black;
    color: white;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    border: 1px slategray solid;
    border-radius: 5px;
}

#tutorial {
    grid-column: 5 / 6;
    grid-row: 1 / 2;
}

#purple {
    background-color: purple;
    border-radius: 5px;
    color: white;
    grid-column: 1 / 6;
    grid-row: 2 / 3;
    padding: 16px;
}

.gray {
    border: 1px slategray solid;
    border-radius: 5px;
    background-color: lightgray;
    padding: 16px;
}

#examples {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}
#patterns {
    grid-column: 3 / 6;
    grid-row: 3 / 4;
}
#resources {
    grid-column: 1 / 5;
    grid-row: 4 / 5;
}
#CSSLN {
    grid-column: 5 / 6;
    grid-row: 4 / 5;
}
#questions {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
}
#abtcss {
    grid-column: 2 / 4;
    grid-row: 5 / 6;
}
#news {
    grid-column: 4 / 6;
    grid-row: 5 / 6;
}
#bug {
    grid-column: 1 / 6;
    grid-row: 6 / 7;
}
